storage/templates/storage/includes/header.html
<header class="header mdl-layout__header">
    <div class="mdl-layout__header-row">
        <span class="mdl-layout-title"> Хранилище Авантаж </span>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href="{% url 'product_list_url' %}"> Домой </a>
            <a class="mdl-navigation__link" href="{% url 'product_add_url' %}"> Добавить товар </a>
        </nav>
    </div>
</header>

<div class="mdl-layout__drawer">
    <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="{% url 'product_list_url' %}"> Домой </a>
        <a class="mdl-navigation__link" href="{% url 'product_add_url' %}"> Добавить товар </a>
    </nav>
</div>

storage/web/src/templates/modules/header.pug
header.header.mdl-layout__header
    .mdl-layout__header-row
        span.mdl-layout-title Хранилище Авантаж
        .mdl-layout-spacer
        nav.mdl-navigation.mdl-layout--large-screen-only
            a.mdl-navigation__link(href="./index.html") Домой
            a.mdl-navigation__link(href="./product-add.html") Добавить товар

.mdl-layout__drawer
    nav.mdl-navigation
        a.mdl-navigation__link(href="./index.html") Домой
        a.disabled.mdl-navigation__link(href="./product-add.html") Добавить товар
